---
name: Tetra
description: Tetra extended services
keywords: ircd, etcd, golang, moonscript
type: Ubuntu
documentation: ''
images:
- name: xena_tetra-ircd_latest
  source: xena/tetra-ircd:latest
  category: Ircd
  type: Default
- name: xena_etcd-minimal
  source: xena/etcd-minimal:latest
  category: etcd
  type: Default
- name: xena_tetra_1
  source: xena/tetra:latest
  category: Tetra
  type: Default
  links:
  - service: xena_tetra-ircd_latest
    alias: ircd
  - service: xena_etcd-minimal
    alias: etcd
