      /"*-.
     /     `-.
    /         `-.
   /             `-.
   `"*-._           `-.
         "*-.      .-'
           .-'  .-'
         <'   <'
          `-.  `-.           .
            .'  .-'          $
     _    .' .-'            :$;
     T$bp.L.-*""*-._        d$b
      `TP `-.       `-.    : T$
     .' `.   `.        `.  ;  ;
    /     `.   \ _.      \:  :
   /        `..-"         ;  |
  :          /               ;
  ;  \      / _             :
 /`--'\   .' $o$            |
/  /   `./-, `"'      _     :
'-'     :  ;  _ '    $o$    ;
        ;Y"   |"-.   `"'   /
        | `.  L.'    .-.  /`*.
        :   `-.     ;   :'    \
         ;    :`*-._L.-'`-.    :
         :    ;            `-.*
          \  /
           ""
